footer
    background-color: #333333
    ul
        padding: 0px
        list-style-type: none
        li
            margin-bottom: 7px
    a
        text-decoration: none !important
        color: white !important
    .tags
        a
            margin-top: 5px
            margin-right: 5px
            &:hover
                color: black !important